<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <title>Ваши заметки</title>
    <link rel="shortcut icon" href="favicon.svg" />
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="sidebar">
        <button class="button">Параметры</button>
        <button class="button">Импорт</button>
        <button class="button">Экспорт</button>
    </div>
      
    <div class="notes-container">
        Ваши заметки скоро будут здесь.
    </div>
</body>
</html>